# Health

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/health/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/health/: HealthApp.kt  MainActivity.kt
app/src/main/java/com/health/data/: DailyActivityRepositoryImpl.kt
app/src/main/java/com/health/data/interactor/: PurposeInteractorImpl.kt
app/src/main/java/com/health/data/repository/: AddPfcRepositoryImpl.kt  DailyActivityRepositoryImpl.kt  DataStoreRepositoryImpl.kt
app/src/main/java/com/health/di/: AppComponent.kt  ClientAnnotation.kt  ViewModelFactory.kt
app/src/main/java/com/health/di/module/: ActivityModule.kt  FragmentModule.kt  InteractorModule.kt  NavigationModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/health/domain/: DailyActivityRepository.kt
app/src/main/java/com/health/domain/interactor/: PurposeInteractor.kt
app/src/main/java/com/health/domain/repository/: AddPfcRepository.kt  DailyActivityRepository.kt  DataStoreRepository.kt
app/src/main/java/com/health/extension/: FlowExtension.kt  FragmentExtension.kt  StringExtension.kt  ViewExtension.kt
app/src/main/java/com/health/presentation/base/: BaseFragment.kt
app/src/main/java/com/health/presentation/screen/activiti/: MainActivity.kt  MainEvent.kt  MainViewModel.kt
app/src/main/java/com/health/presentation/screen/addpfc/: AddPfcFragment.kt  AddPfcViewEvent.kt  AddPfcViewModel.kt  StartedAddPfcFragment.kt
app/src/main/java/com/health/presentation/screen/home/: HomeFragment.kt  HomeViewEvent.kt  HomeViewModel.kt  HomeViewState.kt  StartedHomeFragment.kt
app/src/main/java/com/health/presentation/screen/navview/: NavViewFragment.kt  NavViewViewEvent.kt  NavViewViewModel.kt  StartedNavViewFragment.kt
app/src/main/java/com/health/presentation/screen/onboarding/: GenderFragment.kt
app/src/main/java/com/health/presentation/screen/onboarding/characters/: CharactersFragment.kt  CharactersViewEvent.kt  CharactersViewModel.kt  CharactersViewState.kt  StartedCharactersFragment.kt
app/src/main/java/com/health/presentation/screen/onboarding/dailyactivity/: DailyActivityAdapter.kt  DailyActivityEvent.kt  DailyActivityFragment.kt  DailyActivityModel.kt  DailyActivityViewModel.kt  DailyActivityViewState.kt  StartedDailyActivityFragment.kt
app/src/main/java/com/health/presentation/screen/onboarding/gender/: GenderEvent.kt  GenderFragment.kt  GenderSex.kt  GenderViewModel.kt  StartedGenderScreen.kt
app/src/main/java/com/health/presentation/util/: DateUtil.kt
app/src/main/res/drawable/: blue_bg.xml  edit_text_bg.xml  ic_home.xml  ic_profile.xml  ic_search.xml  pink_bg.xml  ripple_effect.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_pfc.xml  fragment_characters.xml  fragment_daily_activity.xml  fragment_gender.xml  fragment_home.xml  fragment_nav_view.xml  fragment_purpose.xml  fragment_symptoms.xml  item_daily_activity.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: color.xml
app/src/test/java/com/health/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
