// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}
ext {
    dagger_version = '2.43.2'
    coroutines_version = '1.6.4'
    core_version = '1.10.1'
    material_version = '1.9.0'
    constraintlayout_version = '2.1.4'
    fragment_version = '1.6.0'
    cicerone_version = '7.1'
    recyclerview_version = '1.3.0'
}
